<!DOCTYPE html>
<html>
<head>
    <title>Giselle Pantoja</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-color: #f7c0c0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ee9292;
            color: #c40606;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        
        <img id="profile-image" src="imagem2.jpeg" alt="Foto de Perfil">

        <h2>Dados Pessoais</h2>
        <p>Nome: Giselle Pantoja</p>
        <p>E-mail: giselle.pantoja@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99648-1998</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Techinical Cusromer Support I</p>
        <p>Empresa: Dock Tech</p>
        <p>Descrição: Análise em Banco de dados, triagem, direcionamento de chamados para atuação das áreas internas, e gerenciamento de SLA.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP - Faculdade Municipal da Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
</body>
</html>
